           ,-.
       ,--' ~.).
     ,'         `.
    ;   ___)  ___)
    ;  ( ● ) ( ● )   
    |   \_/___\_/| 
   ,"  ,-'    `__". 
  (   ( ._   ____`.)--._        _
   `._ `-.`-' \(`-'  _  `-. _,-' `-/`.
    ,')   `.`._))  ,' `.   `.  ,','  ;
  .'  .     `--'  /     ).   `.      ;
 ;     `-        /     '  )         ;
 \                       ')       ,'      
  \                     ,'       ;       
   \               `~~~'       ,'      
    `.                      _,'     
      `.                ,--'
        `-._________,--'       